* {
  padding: 0;
  margin: 0;

  font-family: 'Roboto';
  color: #242424;
}

body {
  background-color: #fafafa;
}

header {
  background-color: #f7f7f7;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0, 0.5);
}

ul {
  display: flex;
  justify-content: space-around;

  width: 70%;

  margin: 0 auto;

  list-style: none;
}

ul li {
  padding: 20px;
}

ul li:hover {
  opacity: 0.6;
  transition: opacity 0.2s ease-in;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

.main-title-wrapper {
  width: 100%;
  height: 740px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title {
  width: 20%;
  text-align: center;

  font-size: 24px;
  line-height: 40px;
  letter-spacing: 1px;
}

.title {
  width: 50%;

  margin: 30px auto;

  text-align: center;

  font-size: 20px;
  font-weight: 300;
}

.main-table, .groups-table {
  margin: 0 auto;

  border-collapse: collapse;
}

.main-table, .groups-table, th, td {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.main-table th, td, .groups-table th {
  padding: 10px 50px 10px 10px;
  text-align: left;
}

.main-table tr:first-child, .groups-table tr:first-child {
  background-color: lightblue;
}

.main-table tr td:nth-child(3), .main-table tr td:nth-child(4) {
  padding: 10px 0;
  text-align: center;
}

.groups-table tr td:nth-child(4), .groups-table tr td:nth-child(5) {
  padding: 10px 0;
  text-align: center;
}

.button {
  display: inline-block;

  text-decoration: none;
  width: 100px;
  height: 30px;
  line-height: 30px;
  border-radius: 20px;
}

.button-edit {
  background-color: rgba(0, 255, 0, 0.4);
}

.button-delete {
  background-color: rgba(255, 0, 0, 0.4);
}

.button-wrapper {
  width: 50%;

  margin: 30px auto;
}

.button-add {
  display: block;

  width: 120px;
  height: 40px;

  margin: 0 auto;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;

  background-color: #eeeeee;
  border-radius: 25px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.button-add:hover {
  opacity: 0.8;
  transition: opacity 0.2s ease-in;
}

.button-add:active {
  transform: translateY(3px);
  transition: transform 0.05s ease-in;
}

.info {
  width: 30%;

  margin: 10px auto;
}

.info p {
  padding: 10px;
}

.groups-info {
  width: 30%;

  margin: 10px auto;

  text-align: center;
}

.groups-table {
  width: 60%;
  margin: 0 auto;
}

.groups-table th, .groups-table td {
  padding: 10px;
}

.form-wrapper {
  width: 100%;
  height: 760px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.student-teacher-form p {
  padding: 10px;
  width: 260px;

  display: flex;
  justify-content: space-between;
}

.student-teacher-form button {
  display: block;

  width: 100px;
  height: 30px;

  margin: 10px auto;

  border: none;
  border-radius: 25px;
  background-color: #eeeeee;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
}

.group-form p {
  width: 400px;
  padding: 10px;

  display: flex;
  justify-content: space-between;
}

.group-form p:nth-child(5) {
  flex-direction: column;
}

.group-form p:nth-child(5) select {
  height: 200px;
  outline: none;
  font-size: 16px;
}

.group-form p:nth-child(5) select option {
  padding: 10px;
}

.group-form button {
  display: block;

  width: 100px;
  height: 30px;

  margin: 10px auto;

  border: none;
  border-radius: 25px;
  background-color: #eeeeee;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);
}
